{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 69, y: 67, z: 47, time: 1736089737089L, xRot: -23.099981f, yRot: 84.21362f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_end", x: 2946, y: 78, z: -1248, time: 1735569795981L, xRot: 90.0f, yRot: 165.72739f }
		{ dim: "minecraft:the_end", x: 2932, y: 155, z: -1251, time: 1735569946832L }
		{ dim: "minecraft:overworld", x: 1069, y: 3, z: -1293, time: 1735569951745L, xRot: 14.1f, yRot: -55.949974f }
		{ dim: "minecraft:the_end", x: 2742, y: -230, z: -1132, time: 1735570270116L }
		{ dim: "minecraft:overworld", x: 1067, y: 3, z: -1288, time: 1735570287234L }
		{ dim: "minecraft:the_nether", x: 26, y: 11, z: -58, time: 1735571892066L }
		{ dim: "minecraft:overworld", x: 6, y: 75, z: 19, time: 1735655680709L }
		{ dim: "minecraft:overworld", x: 9175, y: 58, z: -3122, time: 1735660375610L }
		{ dim: "minecraft:overworld", x: -33, y: 72, z: 91, time: 1735728042742L, xRot: 31.350014f, yRot: 133.18036f }
		{ dim: "minecraft:overworld", x: 33, y: 75, z: 5, time: 1735992786523L, xRot: 18.000004f, yRot: 20.399841f }
	]
	homes: { }
	kit_use_times: { }
}
