{
	muted: false
	fly: false
	god: false
	nick: "herobrine912395"
	last_seen: { dim: "minecraft:overworld", x: 51, y: 72, z: 7, time: 1736194134704L, xRot: 49.8753f, yRot: 150.63054f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 22, y: 81, z: 3, time: 1736095016849L, xRot: 38.535656f, yRot: -76.87268f }
		{ dim: "minecraft:overworld", x: -3311, y: -51, z: -289, time: 1736095110789L }
		{ dim: "minecraft:overworld", x: 63, y: 13, z: -95, time: 1736095896209L, xRot: -87.21907f, yRot: -144.34473f }
		{ dim: "minecraft:overworld", x: 6, y: 70, z: 59, time: 1736193188631L }
		{ dim: "minecraft:overworld", x: 8, y: 65, z: 56, time: 1736193310804L }
		{ dim: "minecraft:overworld", x: 3, y: 76, z: 61, time: 1736193345432L }
		{ dim: "minecraft:overworld", x: 30, y: 74, z: 5, time: 1736193399126L }
		{ dim: "minecraft:overworld", x: 37, y: 75, z: 5, time: 1736193420272L }
		{ dim: "minecraft:overworld", x: 67, y: -14, z: -134, time: 1736193623619L }
		{ dim: "minecraft:overworld", x: 122, y: 63, z: 108, time: 1736193740799L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -619, y: 67, z: -584, time: 1735733013464L, xRot: 1.9691235f, yRot: 121.89451f }
	}
	kit_use_times: { }
}
