# KranSMP

./: README.md
server/: IMPORTANT.md  ops.json  passwords.json  server.properties  usercache.json  usernamecache.json  whitelist.json
server/config/: refurbished_furniture.server.toml  refurbished_furniture.server.toml.bak  sophisticatedstorage-server.toml  utils.json  waterframes-server.toml
server/config/luckperms/: luckperms-h2-v2.mv.db
server/config/skinrestorer/: mojang_profile_cache.json
server/config/voicechat/: voicechat-server.properties
server/crash-reports/: crash-2024-12-27_21.20.39-fml.txt  crash-2025-01-16_18.26.39-fml.txt
server/mods/: IMPORTANT.md
server/world/: .thanos  level.dat_old
server/world/advancements/: 021ec2c3-9f7b-336f-a86e-594d8cdf12bb.json  1f0715b2-c97b-317a-b2b0-6c9f07eb524f.json  5e8127e5-646b-36d6-9ff7-ace1050597d8.json  6aa1af26-4ccf-38f7-af22-1415a8ffbed2.json  70580520-8ad1-3a12-a1fb-584be4510204.json  8041ddb7-12d9-3cd4-b741-496eeea88386.json  81e3c73a-a35f-3dbc-bf0d-1cf077984e5a.json  ab98ace9-5936-3e4e-a0c6-98fb650f133a.json  eb6dc915-81f7-3c45-a382-75c44faaa6d6.json
server/world/playerdata/: 021ec2c3-9f7b-336f-a86e-594d8cdf12bb.dat_old  1f0715b2-c97b-317a-b2b0-6c9f07eb524f.dat_old  5e8127e5-646b-36d6-9ff7-ace1050597d8.dat_old  6aa1af26-4ccf-38f7-af22-1415a8ffbed2.dat_old  70580520-8ad1-3a12-a1fb-584be4510204.dat_old  8041ddb7-12d9-3cd4-b741-496eeea88386.dat_old  81e3c73a-a35f-3dbc-bf0d-1cf077984e5a.dat_old  938f59f4-0dec-48cf-bf56-d8b65d0abf20.dat_old  ab98ace9-5936-3e4e-a0c6-98fb650f133a.dat_old  b21a1958-5132-41ee-8a0c-0ae37455e739.dat_old  c4462ebc-01c4-4b8d-a32a-9b8ab0a92f91.dat_old  e9006210-5bd7-4913-a4d6-60fe07c4d4d3.dat_old  eb6dc915-81f7-3c45-a382-75c44faaa6d6.dat_old
server/world/skinrestorer/: 021ec2c3-9f7b-336f-a86e-594d8cdf12bb.json  14056271-0453-3bf8-b7d2-189206b25fc8.json  1f0715b2-c97b-317a-b2b0-6c9f07eb524f.json  6aa1af26-4ccf-38f7-af22-1415a8ffbed2.json  70580520-8ad1-3a12-a1fb-584be4510204.json  81e3c73a-a35f-3dbc-bf0d-1cf077984e5a.json  ab98ace9-5936-3e4e-a0c6-98fb650f133a.json  eb6dc915-81f7-3c45-a382-75c44faaa6d6.json
server/world/stats/: 021ec2c3-9f7b-336f-a86e-594d8cdf12bb.json  (+8 more)
utils/: package-lock.json  package.json  uploader.js
utils/HashMaker/: pom.xml
utils/HashMaker/src/main/java/org/kransmp/HashMaker/: Main.java
utils/filetool/: .project  dependency-reduced-pom.xml  pom.xml
(+36 files in other folders)
