#Minecraft server properties
#Fri Jan 17 18:36:06 EET 2025
accepts-transfers=true
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=true
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-build-height=312
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=600000
max-world-size=29999984
motd=§6§l§kww §6§l\=\=\=\=\= §c§lKranSMP §6§l(1.21.1) \=\=\=\=\= §kww
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=9898
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=true
resource-pack=
resource-pack-id=
resource-pack-prompt="You need a \\u00a7aresource pack\\u00a7f to join the server\!"
resource-pack-sha1=
server-ip=
server-port=29726
simulation-distance=5
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=true
